# wkwkbot

./: README.md  pom.xml
DB/: DB.txt
src/main/java/wkwk/: AutoDeleteMessage.java  AutoTweet.java  BotMain.java  BotSendMessageRecord.java  BotStart.java  ChannelList.java  DeleteMessage.java  DeleteTimeRecord.java  LoggingRecord.java  MentionList.java  MessageDelete.java  ReactionRoleRecord.java  ServerDataList.java  TweetAPIList.java  WkwkSlashCommand.java
src/main/java/wkwk/Command/: Help.java  Processing.java  SetUp.java  Show.java  WkwkSlashCommand.java
src/main/java/wkwk/botSystem/: AutoDeleteMessageSystem.java  AutoDeleteRegisterSystem.java  GuideSystem.java  HelpSystem.java  LoggingSystem.java  PresetSystem.java  ReactionRoleSystem.java  ReloadSystem.java  SelectDeleteSystem.java  SlashCommandSystem.java  TempChannelSystem.java  WatchingSystem.java
src/main/java/wkwk/core/: BotLogin.java
src/main/java/wkwk/csv/: CsvReader.java  TweetDataLoad.java
src/main/java/wkwk/dao/: DAOBase.java  DiscordDAO.java  ReloadDAO.java
src/main/java/wkwk/exception/: DatabaseException.java  ParameterException.java  SystemException.java
src/main/java/wkwk/paramater/: BotDataParameters.java  BotParameters.java  ChannelParameters.java  DAOParameters.java  DeleteMessagesParameters.java  DeleteTimesParameters.java  MentionMessageParameters.java  NamePresetParameters.java  ReactMessageParameters.java  ReactRoleParameters.java  RoleParameters.java  ServerPropertyParameters.java  TempChannelsParameters.java  TempParameters.java
src/main/java/wkwk/parameter/: BotDataParameters.java  BotSendMessageParameters.java  DAOParameters.java  DeleteMessagesParameters.java  DeleteTimesParameters.java  LoggingParameters.java  MentionMessageParameters.java  NamePresetParameters.java  ReactMessageParameters.java  ReactRoleParameters.java  ServerPropertyParameters.java  TempChannelsParameters.java
src/main/java/wkwk/parameter/record/: BotSendMessageRecord.java  ChannelRecord.java  DeleteMessageRecord.java  DeleteTimeRecord.java  LoggingRecord.java  MentionMessageRecord.java  MentionRecord.java  NamePresetRecord.java  ReactMessageRecord.java  ReactRoleRecord.java  ReactionRoleRecord.java  ServerDataRecord.java  TweetAPIRecord.java
src/main/java/wkwk/record/: BotSendMessageRecord.java  ChannelRecord.java  DeleteMessageRecord.java  DeleteTimeRecord.java  LoggingRecord.java  MentionRecord.java  ReactionRoleRecord.java  ServerDataRecord.java  TweetAPIRecord.java
src/main/java/wkwk/twitterSystem/: AutoTweet.java
src/main/resources/: BotTextData.csv
